[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[MASK]	0
▁t	-0
▁a	-1
he	-2
in	-3
re	-4
▁the	-5
on	-6
er	-7
▁s	-8
▁w	-9
at	-10
▁o	-11
en	-12
▁c	-13
it	-14
is	-15
an	-16
or	-17
▁b	-18
es	-19
ed	-20
▁f	-21
ing	-22
▁p	-23
ou	-24
▁an	-25
al	-26
▁to	-27
ar	-28
▁m	-29
▁in	-30
▁of	-31
▁d	-32
▁h	-33
as	-34
ic	-35
▁and	-36
▁th	-37
le	-38
om	-39
ion	-40
ll	-41
ent	-42
▁n	-43
▁T	-44
▁l	-45
▁re	-46
st	-47
ve	-48
▁e	-49
ly	-50
▁be	-51
ro	-52
▁g	-53
id	-54
▁I	-55
ut	-56
ac	-57
ot	-58
▁S	-59
▁A	-60
▁that	-61
▁on	-62
ay	-63
▁is	-64
im	-65
et	-66
am	-67
ad	-68
ow	-69
ig	-70
se	-71
▁for	-72
▁C	-73
ver	-74
ur	-75
ct	-76
ld	-77
▁u	-78
▁st	-79
▁y	-80
▁M	-81
▁it	-82
▁he	-83
ir	-84
ation	-85
ith	-86
▁wh	-87
▁B	-88
ce	-89
ter	-90
▁The	-91
▁we	-92
ol	-93
il	-94
▁with	-95
▁as	-96
ch	-97
▁P	-98
ill	-99
nd	-100
▁W	-101
▁was	-102
▁you	-103
ers	-104
ke	-105
▁H	-106
▁con	-107
▁de	-108
▁r	-109
if	-110
her	-111
▁D	-112
ate	-113
▁at	-114
ag	-115
▁R	-116
▁ha	-117
▁se	-118
▁F	-119
ore	-120
▁1	-121
ul	-122
▁pro	-123
pp	-124
ment	-125
ri	-126
▁are	-127
est	-128
us	-129
ist	-130
▁com	-131
and	-132
▁2	-133
ain	-134
op	-135
▁(	-136
▁N	-137
igh	-138
rom	-139
ort	-140
od	-141
▁ne	-142
▁ex	-143
um	-144
un	-145
▁G	-146
res	-147
▁“	-148
ab	-149
▁not	-150
▁v	-151
▁L	-152
▁have	-153
ess	-154
em	-155
ould	-156
ity	-157
▁or	-158
os	-159
th	-160
▁by	-161
ant	-162
ive	-163
▁from	-164
▁al	-165
el	-166
▁E	-167
oc	-168
art	-169
▁su	-170
nt	-171
▁this	-172
▁sh	-173
▁O	-174
qu	-175
ight	-176
pe	-177
ust	-178
▁"	-179
▁le	-180
ies	-181
▁J	-182
end	-183
▁sa	-184
▁ch	-185
out	-186
▁ab	-187
all	-188
ie	-189
ack	-190
red	-191
▁has	-192
ally	-193
▁pl	-194
▁go	-195
ard	-196
ome	-197
iv	-198
▁his	-199
gh	-200
ost	-201
ap	-202
ear	-203
▁tr	-204
our	-205
ast	-206
▁j	-207
ak	-208
ud	-209
▁U	-210
▁do	-211
▁they	-212
▁but	-213
▁20	-214
▁wor	-215
rou	-216
▁can	-217
▁said	-218
▁whe	-219
ge	-220
▁will	-221
ich	-222
▁k	-223
▁all	-224
ok	-225
▁who	-226
ide	-227
▁int	-228
ame	-229
ans	-230
ial	-231
ther	-232
▁out	-233
▁their	-234
ff	-235
pl	-236
▁Th	-237
ong	-238
ect	-239
ice	-240
▁In	-241
ure	-242
pt	-243
▁more	-244
one	-245
age	-246
ions	-247
▁me	-248
act	-249
ike	-250
▁up	-251
ous	-252
▁ad	-253
ine	-254
▁K	-255
▁about	-256
ated	-257
ra	-258
▁one	-259
ber	-260
og	-261
▁us	-262
▁so	-263
▁were	-264
ep	-265
ime	-266
▁St	-267
ia	-268
are	-269
cc	-270
▁had	-271
ub	-272
▁would	-273
▁im	-274
▁cl	-275
▁which	-276
ind	-277
ue	-278
ake	-279
iz	-280
▁cont	-281
▁ag	-282
very	-283
▁te	-284
▁off	-285
▁comp	-286
▁un	-287
▁been	-288
▁en	-289
so	-290
per	-291
ign	-292
au	-293
ary	-294
ew	-295
▁year	-296
ace	-297
ip	-298
00	-299
ere	-300
▁like	-301
ven	-302
▁inc	-303
ook	-304
▁pe	-305
▁man	-306
ays	-307
▁It	-308
ry	-309
ose	-310
▁res	-311
▁per	-312
ite	-313
able	-314
ass	-315
▁sp	-316
ord	-317
ire	-318
▁other	-319
▁Y	-320
mer	-321
ile	-322
▁some	-323
ib	-324
▁201	-325
ence	-326
ople	-327
▁over	-328
ks	-329
ical	-330
▁there	-331
ult	-332
ress	-333
ations	-334
▁dis	-335
▁Ch	-336
▁new	-337
int	-338
own	-339
▁than	-340
▁ar	-341
▁also	-342
ount	-343
ough	-344
ance	-345
▁bec	-346
▁them	-347
ru	-348
port	-349
▁your	-350
▁app	-351
▁part	-352
▁what	-353
ail	-354
▁when	-355
ree	-356
▁people	-357
▁sc	-358
orm	-359
fter	-360
ond	-361
▁V	-362
ase	-363
av	-364
▁qu	-365
▁3	-366
▁just	-367
▁any	-368
▁its	-369
ach	-370
▁kn	-371
▁time	-372
▁my	-373
ens	-374
▁her	-375
▁if	-376
lic	-377
▁rec	-378
.”	-379
▁get	-380
reat	-381
▁He	-382
▁-	-383
▁into	-384
vel	-385
▁tw	-386
ian	-387
▁work	-388
irst	-389
▁no	-390
ound	-391
ction	-392
du	-393
ory	-394
ings	-395
▁our	-396
ick	-397
ition	-398
ob	-399
ors	-400
ident	-401
▁pre	-402
▁play	-403
ang	-404
▁co	-405
amp	-406
ink	-407
ause	-408
wn	-409
ade	-410
hing	-411
ates	-412
ark	-413
itt	-414
▁ro	-415
▁she	-416
▁pol	-417
ove	-418
vers	-419
▁after	-420
▁19	-421
▁how	-422
ne	-423
▁could	-424
▁first	-425
,”	-426
▁acc	-427
nder	-428
ious	-429
ons	-430
▁him	-431
aw	-432
ild	-433
▁po	-434
▁fe	-435
▁att	-436
▁We	-437
▁only	-438
ict	-439
▁pr	-440
hed	-441
ov	-442
▁But	-443
▁two	-444
ish	-445
form	-446
▁act	-447
▁comm	-448
▁spe	-449
ft	-450
erv	-451
▁bl	-452
we	-453
."	-454
▁bet	-455
▁Wh	-456
▁dec	-457
ning	-458
▁back	-459
▁This	-460
▁4	-461
ces	-462
▁most	-463
te	-464
▁–	-465
▁And	-466
ck	-467
ood	-468
▁am	-469
iff	-470
▁did	-471
rough	-472
oy	-473
round	-474
▁—	-475
▁again	-476
ater	-477
ual	-478
day	-479
▁under	-480
▁des	-481
ise	-482
▁want	-483
▁$	-484
rit	-485
sel	-486
▁cons	-487
ull	-488
▁because	-489
▁now	-490
lud	-491
,"	-492
ublic	-493
▁years	-494
ec	-495
ents	-496
tern	-497
▁need	-498
▁even	-499
man	-500
▁know	-501
▁5	-502
iss	-503
▁inv	-504
▁ind	-505
▁add	-506
▁Un	-507
..	-508
▁see	-509
▁As	-510
ments	-511
old	-512
ced	-513
▁sec	-514
fore	-515
▁every	-516
The	-517
uch	-518
urn	-519
▁make	-520
▁supp	-521
ock	-522
▁these	-523
▁em	-524
pect	-525
▁Tr	-526
oll	-527
▁where	-528
ject	-529
▁[	-530
ational	-531
xt	-532
vern	-533
▁don	-534
▁look	-535
▁bu	-536
ating	-537
▁ev	-538
ump	-539
▁right	-540
▁being	-541
ng	-542
oss	-543
▁way	-544
▁rem	-545
iew	-546
▁may	-547
ily	-548
▁diff	-549
▁then	-550
lect	-551
▁many	-552
▁call	-553
ason	-554
ont	-555
row	-556
▁def	-557
▁rel	-558
▁think	-559
ased	-560
).	-561
▁includ	-562
aking	-563
▁imp	-564
ited	-565
▁reg	-566
▁fl	-567
ied	-568
meric	-569
▁through	-570
▁sy	-571
ath	-572
▁say	-573
rib	-574
▁should	-575
▁pres	-576
uring	-577
▁last	-578
les	-579
other	-580
▁those	-581
▁very	-582
ific	-583
▁state	-584
ower	-585
ative	-586
ities	-587
▁br	-588
▁much	-589
hen	-590
▁show	-591
▁Re	-592
arg	-593
ell	-594
ty	-595
▁New	-596
▁well	-597
▁count	-598
arly	-599
oth	-600
▁ph	-601
▁does	-602
▁bel	-603
▁ass	-604
▁down	-605
ting	-606
▁end	-607
als	-608
▁own	-609
und	-610
▁use	-611
▁Americ	-612
ics	-613
▁200	-614
ange	-615
ince	-616
omet	-617
ters	-618
▁before	-619
▁long	-620
ward	-621
gr	-622
▁mon	-623
▁govern	-624
▁report	-625
▁ke	-626
ible	-627
ts	-628
▁start	-629
ues	-630
up	-631
▁team	-632
▁made	-633
▁6	-634
ble	-635
▁fin	-636
ife	-637
olog	-638
erson	-639
ren	-640
▁such	-641
ms	-642
ener	-643
ix	-644
oun	-645
),	-646
▁sm	-647
▁going	-648
com	-649
▁good	-650
▁Al	-651
ility	-652
▁You	-653
▁stud	-654
ually	-655
ek	-656
▁world	-657
▁ac	-658
tain	-659
▁hel	-660
ful	-661
ists	-662
▁game	-663
▁eff	-664
ys	-665
000	-666
its	-667
ork	-668
▁against	-669
...	-670
▁sur	-671
▁sub	-672
▁point	-673
▁set	-674
▁ent	-675
gan	-676
stem	-677
▁gu	-678
▁prov	-679
ism	-680
▁still	-681
▁while	-682
▁If	-683
▁min	-684
ars	-685
roup	-686
illion	-687
ier	-688
▁lead	-689
alk	-690
cy	-691
ween	-692
▁help	-693
imes	-694
▁ob	-695
▁gr	-696
ax	-697
▁col	-698
▁says	-699
cess	-700
▁inst	-701
ank	-702
▁sim	-703
▁take	-704
▁produ	-705
io	-706
▁inter	-707
self	-708
▁str	-709
▁conf	-710
▁differe	-711
ah	-712
ures	-713
ool	-714
▁though	-715
arch	-716
ution	-717
▁between	-718
▁offic	-719
▁op	-720
▁same	-721
▁For	-722
uss	-723
ollow	-724
hes	-725
▁cr	-726
▁sign	-727
ever	-728
▁disc	-729
▁ed	-730
land	-731
air	-732
▁high	-733
▁De	-734
led	-735
read	-736
way	-737
▁num	-738
hip	-739
▁law	-740
▁An	-741
▁government	-742
gg	-743
▁Ar	-744
ner	-745
ros	-746
0.	-747
▁somet	-748
▁They	-749
atch	-750
▁ref	-751
▁ter	-752
any	-753
ames	-754
velop	-755
▁Sh	-756
cent	-757
▁Is	-758
▁Le	-759
▁ins	-760
▁run	-761
▁ser	-762
▁mem	-763
▁here	-764
▁Com	-765
▁7	-766
▁three	-767
▁around	-768
ather	-769
▁exp	-770
▁trans	-771
ave	-772
▁found	-773
ives	-774
▁system	-775
▁med	-776
▁used	-777
▁mod	-778
▁real	-779
ouse	-780
▁Trump	-781
ved	-782
cept	-783
,000	-784
az	-785
ving	-786
▁Se	-787
ci	-788
oot	-789
▁really	-790
con	-791
▁support	-792
▁group	-793
▁cour	-794
▁That	-795
ets	-796
▁public	-797
▁ret	-798
ins	-799
cer	-800
ale	-801
▁Cl	-802
▁hand	-803
pr	-804
ph	-805
▁spec	-806
▁exper	-807
▁great	-808
▁sl	-809
▁10	-810
▁car	-811
▁ext	-812
▁happ	-813
▁There	-814
▁fam	-815
ying	-816
ense	-817
irect	-818
.[	-819
▁fact	-820
▁fr	-821
▁cur	-822
▁both	-823
ular	-824
▁day	-825
ton	-826
▁find	-827
alth	-828
▁wom	-829
▁cap	-830
▁8	-831
▁read	-832
min	-833
ices	-834
▁det	-835
ered	-836
▁rep	-837
oh	-838
uth	-839
▁during	-840
▁big	-841
▁So	-842
▁'	-843
ines	-844
▁person	-845
▁serv	-846
▁month	-847
▁develop	-848
ision	-849
▁cre	-850
▁iss	-851
akes	-852
▁follow	-853
▁since	-854
ically	-855
▁told	-856
aj	-857
▁cent	-858
▁On	-859
ivers	-860
ared	-861
the	-862
▁few	-863
med	-864
▁week	-865
▁9	-866
ording	-867
▁war	-868
orth	-869
ages	-870
▁Ad	-871
▁polit	-872
ash	-873
ef	-874
ves	-875
▁expl	-876
▁leg	-877
▁belie	-878
▁too	-879
▁lot	-880
▁gener	-881
▁Fr	-882
get	-883
▁fil	-884
ric	-885
bers	-886
▁	-887
e	-888
t	-889
a	-890
o	-891
i	-892
n	-893
s	-894
r	-895
h	-896
l	-897
d	-898
c	-899
u	-900
m	-901
p	-902
g	-903
f	-904
y	-905
w	-906
b	-907
.	-908
,	-909
v	-910
k	-911
T	-912
I	-913
S	-914
A	-915
-	-916
0	-917
C	-918
1	-919
M	-920
’	-921
x	-922
B	-923
P	-924
2	-925
'	-926
W	-927
"	-928
D	-929
R	-930
H	-931
N	-932
E	-933
F	-934
L	-935
O	-936
:	-937
j	-938
G	-939
)	-940
(	-941
z	-942
3	-943
“	-944
5	-945
”	-946
9	-947
q	-948
U	-949
4	-950
J	-951
6	-952
7	-953
8	-954
K	-955
/	-956
Y	-957
V	-958
?	-959
]	-960
[	-961
—	-962
;	-963
–	-964
$	-965
!	-966
_	-967
=	-968
%	-969
Q	-970
Z	-971
X	-972
*	-973
‘	-974
>	-975
#	-976
+	-977
@	-978
&	-979
|	-980
<	-981
{	-982
}	-983
\	-984
é	-985
­	-986
о	-987
£	-988
•	-989
а	-990
е	-991
и	-992
н	-993
т	-994
á	-995
с	-996
~	-997
р	-998
ä	-999
