[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[MASK]	0
▁t	-0
▁a	-1
he	-2
in	-3
re	-4
▁the	-5
on	-6
er	-7
▁s	-8
▁w	-9
at	-10
▁o	-11
en	-12
▁c	-13
it	-14
is	-15
an	-16
or	-17
▁b	-18
es	-19
ed	-20
▁f	-21
ing	-22
▁p	-23
ou	-24
▁an	-25
al	-26
▁to	-27
ar	-28
▁m	-29
▁in	-30
▁of	-31
▁d	-32
▁h	-33
as	-34
ic	-35
▁and	-36
▁th	-37
le	-38
om	-39
ion	-40
ll	-41
ent	-42
▁n	-43
▁T	-44
▁l	-45
▁re	-46
st	-47
ve	-48
▁e	-49
ly	-50
▁be	-51
ro	-52
▁g	-53
id	-54
▁I	-55
ut	-56
ac	-57
ot	-58
▁S	-59
▁A	-60
▁that	-61
▁on	-62
ay	-63
▁is	-64
im	-65
et	-66
am	-67
ad	-68
ow	-69
ig	-70
se	-71
▁for	-72
▁C	-73
ver	-74
ur	-75
ct	-76
ld	-77
▁u	-78
▁st	-79
▁y	-80
▁M	-81
▁it	-82
▁he	-83
ir	-84
ation	-85
ith	-86
▁wh	-87
▁B	-88
ce	-89
ter	-90
▁The	-91
▁we	-92
ol	-93
il	-94
▁with	-95
▁as	-96
ch	-97
▁P	-98
ill	-99
nd	-100
▁W	-101
▁was	-102
▁you	-103
ers	-104
ke	-105
▁H	-106
▁con	-107
▁de	-108
▁r	-109
if	-110
her	-111
▁D	-112
ate	-113
▁at	-114
ag	-115
▁R	-116
▁ha	-117
▁se	-118
▁F	-119
ore	-120
▁1	-121
ul	-122
▁pro	-123
pp	-124
ment	-125
ri	-126
▁are	-127
est	-128
us	-129
ist	-130
▁com	-131
and	-132
▁2	-133
ain	-134
op	-135
▁(	-136
▁N	-137
igh	-138
rom	-139
ort	-140
od	-141
▁ne	-142
▁ex	-143
um	-144
un	-145
▁G	-146
res	-147
▁“	-148
ab	-149
▁not	-150
▁v	-151
▁L	-152
▁have	-153
ess	-154
em	-155
ould	-156
ity	-157
▁or	-158
os	-159
th	-160
▁by	-161
ant	-162
ive	-163
▁from	-164
▁al	-165
el	-166
▁E	-167
oc	-168
art	-169
▁su	-170
nt	-171
▁this	-172
▁sh	-173
▁O	-174
qu	-175
ight	-176
pe	-177
ust	-178
▁"	-179
▁le	-180
ies	-181
▁J	-182
end	-183
▁sa	-184
▁ch	-185
out	-186
▁ab	-187
all	-188
ie	-189
ack	-190
red	-191
▁has	-192
ally	-193
▁pl	-194
▁go	-195
ard	-196
ome	-197
iv	-198
▁his	-199
gh	-200
ost	-201
ap	-202
ear	-203
▁tr	-204
our	-205
ast	-206
▁j	-207
ak	-208
ud	-209
▁U	-210
▁do	-211
▁they	-212
▁but	-213
▁20	-214
▁wor	-215
rou	-216
▁can	-217
▁said	-218
▁whe	-219
ge	-220
▁will	-221
ich	-222
▁k	-223
▁all	-224
ok	-225
▁who	-226
ide	-227
▁int	-228
ame	-229
ans	-230
ial	-231
ther	-232
▁out	-233
▁their	-234
ff	-235
pl	-236
▁Th	-237
ong	-238
ect	-239
ice	-240
▁In	-241
ure	-242
pt	-243
▁more	-244
one	-245
age	-246
ions	-247
▁me	-248
act	-249
ike	-250
▁up	-251
ous	-252
▁ad	-253
ine	-254
▁K	-255
▁about	-256
ated	-257
ra	-258
▁one	-259
ber	-260
og	-261
▁us	-262
▁so	-263
▁were	-264
ep	-265
ime	-266
▁St	-267
ia	-268
are	-269
cc	-270
▁had	-271
ub	-272
▁would	-273
▁im	-274
▁cl	-275
▁which	-276
ind	-277
ue	-278
ake	-279
iz	-280
▁cont	-281
▁ag	-282
very	-283
▁te	-284
▁off	-285
▁comp	-286
▁un	-287
▁been	-288
▁en	-289
so	-290
per	-291
ign	-292
au	-293
ary	-294
ew	-295
▁year	-296
ace	-297
ip	-298
00	-299
ere	-300
▁like	-301
ven	-302
▁inc	-303
ook	-304
▁pe	-305
▁man	-306
ays	-307
▁It	-308
ry	-309
ose	-310
▁res	-311
▁per	-312
ite	-313
able	-314
ass	-315
▁sp	-316
ord	-317
ire	-318
▁other	-319
▁Y	-320
mer	-321
ile	-322
▁some	-323
ib	-324
▁201	-325
ence	-326
ople	-327
▁over	-328
ks	-329
ical	-330
▁there	-331
ult	-332
ress	-333
ations	-334
▁dis	-335
▁Ch	-336
▁new	-337
int	-338
own	-339
▁than	-340
▁ar	-341
▁also	-342
ount	-343
ough	-344
ance	-345
▁bec	-346
▁them	-347
ru	-348
port	-349
▁your	-350
▁app	-351
▁part	-352
▁what	-353
ail	-354
▁when	-355
ree	-356
▁people	-357
▁sc	-358
orm	-359
fter	-360
ond	-361
▁V	-362
ase	-363
av	-364
▁qu	-365
▁3	-366
▁just	-367
▁any	-368
▁its	-369
ach	-370
▁kn	-371
▁time	-372
▁my	-373
ens	-374
▁her	-375
▁if	-376
lic	-377
▁rec	-378
.”	-379
▁get	-380
reat	-381
▁He	-382
▁-	-383
▁into	-384
vel	-385
▁tw	-386
ian	-387
▁work	-388
irst	-389
▁no	-390
ound	-391
ction	-392
du	-393
ory	-394
ings	-395
▁our	-396
ick	-397
ition	-398
ob	-399
ors	-400
ident	-401
▁pre	-402
▁play	-403
ang	-404
▁co	-405
amp	-406
ink	-407
ause	-408
wn	-409
ade	-410
hing	-411
ates	-412
ark	-413
itt	-414
▁ro	-415
▁she	-416
▁pol	-417
ove	-418
vers	-419
▁after	-420
▁19	-421
▁how	-422
ne	-423
▁could	-424
▁first	-425
,”	-426
▁acc	-427
nder	-428
ious	-429
ons	-430
▁him	-431
aw	-432
ild	-433
▁po	-434
▁fe	-435
▁att	-436
▁We	-437
▁only	-438
ict	-439
▁pr	-440
hed	-441
ov	-442
▁But	-443
▁two	-444
ish	-445
form	-446
▁act	-447
▁comm	-448
▁spe	-449
ft	-450
erv	-451
▁bl	-452
we	-453
."	-454
▁bet	-455
▁Wh	-456
▁dec	-457
ning	-458
▁back	-459
▁This	-460
▁4	-461
ces	-462
▁most	-463
te	-464
▁–	-465
▁And	-466
ck	-467
ood	-468
▁am	-469
iff	-470
▁did	-471
rough	-472
oy	-473
round	-474
▁—	-475
▁again	-476
ater	-477
ual	-478
day	-479
▁under	-480
▁des	-481
ise	-482
▁want	-483
▁$	-484
rit	-485
sel	-486
▁cons	-487
ull	-488
▁because	-489
▁now	-490
lud	-491
,"	-492
ublic	-493
▁years	-494
ec	-495
ents	-496
tern	-497
▁need	-498
▁even	-499
man	-500
▁know	-501
▁5	-502
iss	-503
▁inv	-504
▁ind	-505
▁add	-506
▁Un	-507
..	-508
▁see	-509
▁As	-510
ments	-511
old	-512
ced	-513
▁sec	-514
fore	-515
▁every	-516
The	-517
uch	-518
urn	-519
▁make	-520
▁supp	-521
ock	-522
▁these	-523
▁em	-524
pect	-525
▁Tr	-526
oll	-527
▁where	-528
ject	-529
▁[	-530
ational	-531
xt	-532
vern	-533
▁don	-534
▁look	-535
▁bu	-536
ating	-537
▁ev	-538
ump	-539
▁right	-540
▁being	-541
ng	-542
oss	-543
▁way	-544
▁rem	-545
iew	-546
▁may	-547
ily	-548
▁diff	-549
▁then	-550
lect	-551
▁many	-552
▁call	-553
ason	-554
ont	-555
row	-556
▁def	-557
▁rel	-558
▁think	-559
ased	-560
).	-561
▁includ	-562
aking	-563
▁imp	-564
ited	-565
▁reg	-566
▁fl	-567
ied	-568
meric	-569
▁through	-570
▁sy	-571
ath	-572
▁say	-573
rib	-574
▁should	-575
▁pres	-576
uring	-577
▁last	-578
les	-579
other	-580
▁those	-581
▁very	-582
ific	-583
▁state	-584
ower	-585
ative	-586
ities	-587
▁br	-588
▁much	-589
hen	-590
▁show	-591
▁Re	-592
arg	-593
ell	-594
ty	-595
▁New	-596
▁well	-597
▁count	-598
arly	-599
oth	-600
▁ph	-601
▁does	-602
▁bel	-603
▁ass	-604
▁down	-605
ting	-606
▁end	-607
als	-608
▁own	-609
und	-610
▁use	-611
▁Americ	-612
ics	-613
▁200	-614
ange	-615
ince	-616
omet	-617
ters	-618
▁before	-619
▁long	-620
ward	-621
gr	-622
▁mon	-623
▁govern	-624
▁report	-625
▁ke	-626
ible	-627
ts	-628
▁start	-629
ues	-630
up	-631
▁team	-632
▁made	-633
▁6	-634
ble	-635
▁fin	-636
ife	-637
olog	-638
erson	-639
ren	-640
▁such	-641
ms	-642
ener	-643
ix	-644
oun	-645
),	-646
▁sm	-647
▁going	-648
com	-649
▁good	-650
▁Al	-651
ility	-652
▁You	-653
▁stud	-654
ually	-655
ek	-656
▁world	-657
▁ac	-658
tain	-659
▁hel	-660
ful	-661
ists	-662
▁game	-663
▁eff	-664
ys	-665
000	-666
its	-667
ork	-668
▁against	-669
...	-670
▁sur	-671
▁sub	-672
▁point	-673
▁set	-674
▁ent	-675
gan	-676
stem	-677
▁gu	-678
▁prov	-679
ism	-680
▁still	-681
▁while	-682
▁If	-683
▁min	-684
ars	-685
roup	-686
illion	-687
ier	-688
▁lead	-689
alk	-690
cy	-691
ween	-692
▁help	-693
imes	-694
▁ob	-695
▁gr	-696
ax	-697
▁col	-698
▁says	-699
cess	-700
▁inst	-701
ank	-702
▁sim	-703
▁take	-704
▁produ	-705
io	-706
▁inter	-707
self	-708
▁str	-709
▁conf	-710
▁differe	-711
ah	-712
ures	-713
ool	-714
▁though	-715
arch	-716
ution	-717
▁between	-718
▁offic	-719
▁op	-720
▁same	-721
▁For	-722
uss	-723
ollow	-724
hes	-725
▁cr	-726
▁sign	-727
ever	-728
▁disc	-729
▁ed	-730
land	-731
air	-732
▁high	-733
▁De	-734
led	-735
read	-736
way	-737
▁num	-738
hip	-739
▁law	-740
▁An	-741
▁government	-742
gg	-743
▁Ar	-744
ner	-745
ros	-746
0.	-747
▁somet	-748
▁They	-749
atch	-750
▁ref	-751
▁ter	-752
any	-753
ames	-754
velop	-755
▁Sh	-756
cent	-757
▁Is	-758
▁Le	-759
▁ins	-760
▁run	-761
▁ser	-762
▁mem	-763
▁here	-764
▁Com	-765
▁7	-766
▁three	-767
▁around	-768
ather	-769
▁exp	-770
▁trans	-771
ave	-772
▁found	-773
ives	-774
▁system	-775
▁med	-776
▁used	-777
▁mod	-778
▁real	-779
ouse	-780
▁Trump	-781
ved	-782
cept	-783
,000	-784
az	-785
ving	-786
▁Se	-787
ci	-788
oot	-789
▁really	-790
con	-791
▁support	-792
▁group	-793
▁cour	-794
▁That	-795
ets	-796
▁public	-797
▁ret	-798
ins	-799
cer	-800
ale	-801
▁Cl	-802
▁hand	-803
pr	-804
ph	-805
▁spec	-806
▁exper	-807
▁great	-808
▁sl	-809
▁10	-810
▁car	-811
▁ext	-812
▁happ	-813
▁There	-814
▁fam	-815
ying	-816
ense	-817
irect	-818
.[	-819
▁fact	-820
▁fr	-821
▁cur	-822
▁both	-823
ular	-824
▁day	-825
ton	-826
▁find	-827
alth	-828
▁wom	-829
▁cap	-830
▁8	-831
▁read	-832
min	-833
ices	-834
▁det	-835
ered	-836
▁rep	-837
oh	-838
uth	-839
▁during	-840
▁big	-841
▁So	-842
▁'	-843
ines	-844
▁person	-845
▁serv	-846
▁month	-847
▁develop	-848
ision	-849
▁cre	-850
▁iss	-851
akes	-852
▁follow	-853
▁since	-854
ically	-855
▁told	-856
aj	-857
▁cent	-858
▁On	-859
ivers	-860
ared	-861
the	-862
▁few	-863
med	-864
▁week	-865
▁9	-866
ording	-867
▁war	-868
orth	-869
ages	-870
▁Ad	-871
▁polit	-872
ash	-873
ef	-874
ves	-875
▁expl	-876
▁leg	-877
▁belie	-878
▁too	-879
▁lot	-880
▁gener	-881
▁Fr	-882
get	-883
▁fil	-884
ric	-885
bers	-886
▁opp	-887
▁prot	-888
ata	-889
anc	-890
▁contin	-891
iet	-892
ized	-893
rent	-894
der	-895
▁requ	-896
ex	-897
ness	-898
▁cle	-899
▁At	-900
▁put	-901
chool	-902
▁inf	-903
ention	-904
▁different	-905
▁something	-906
▁another	-907
▁resp	-908
▁soc	-909
▁cor	-910
▁How	-911
▁Pro	-912
▁‘	-913
▁art	-914
att	-915
▁loc	-916
ute	-917
▁power	-918
▁met	-919
▁invest	-920
ience	-921
ik	-922
▁pass	-923
ody	-924
uc	-925
▁head	-926
arl	-927
▁life	-928
ned	-929
thing	-930
▁rele	-931
ross	-932
▁che	-933
▁plan	-934
▁far	-935
▁things	-936
▁ask	-937
▁commun	-938
▁bo	-939
view	-940
▁camp	-941
▁vot	-942
▁Rep	-943
▁dep	-944
ize	-945
▁char	-946
▁poss	-947
erest	-948
ants	-949
▁might	-950
▁each	-951
ret	-952
▁second	-953
▁.	-954
▁child	-955
iness	-956
▁US	-957
▁dem	-958
ient	-959
▁never	-960
▁mark	-961
▁adv	-962
▁bus	-963
▁best	-964
▁next	-965
▁allow	-966
▁quest	-967
▁got	-968
ital	-969
▁come	-970
▁open	-971
son	-972
▁seem	-973
ield	-974
▁post	-975
▁feel	-976
ittle	-977
▁Bl	-978
▁pri	-979
ee	-980
ug	-981
ple	-982
cl	-983
rat	-984
▁percent	-985
▁wr	-986
gram	-987
▁direct	-988
▁home	-989
▁result	-990
ten	-991
▁incre	-992
▁dist	-993
osed	-994
conom	-995
ired	-996
▁Ind	-997
orn	-998
▁comple	-999
ately	-1000
▁import	-1001
▁contro	-1002
▁hard	-1003
▁inform	-1004
▁without	-1005
▁place	-1006
less	-1007
▁hum	-1008
20	-1009
▁care	-1010
▁including	-1011
▁av	-1012
▁proble	-1013
▁ide	-1014
▁million	-1015
chn	-1016
▁country	-1017
▁She	-1018
▁build	-1019
▁Z	-1020
ama	-1021
riend	-1022
▁number	-1023
▁top	-1024
▁stand	-1025
aim	-1026
▁mov	-1027
▁let	-1028
We	-1029
oney	-1030
▁partic	-1031
ably	-1032
▁recent	-1033
co	-1034
gy	-1035
▁el	-1036
ished	-1037
ral	-1038
▁gl	-1039
▁better	-1040
ways	-1041
▁tri	-1042
▁four	-1043
ration	-1044
▁Q	-1045
▁--	-1046
▁less	-1047
▁beh	-1048
▁interest	-1049
▁appro	-1050
▁little	-1051
▁called	-1052
ract	-1053
▁turn	-1054
▁season	-1055
▁When	-1056
line	-1057
ised	-1058
ency	-1059
▁pop	-1060
▁mil	-1061
▁left	-1062
▁case	-1063
▁attack	-1064
▁bro	-1065
▁dr	-1066
▁Be	-1067
▁ann	-1068
ina	-1069
▁rest	-1070
ajor	-1071
leg	-1072
▁keep	-1073
▁fun	-1074
ode	-1075
▁didn	-1076
ling	-1077
▁move	-1078
app	-1079
▁main	-1080
ider	-1081
▁Ph	-1082
▁using	-1083
▁full	-1084
▁test	-1085
uro	-1086
ted	-1087
▁effect	-1088
▁program	-1089
▁econom	-1090
inal	-1091
▁prev	-1092
▁val	-1093
▁What	-1094
ature	-1095
▁pay	-1096
ger	-1097
▁news	-1098
me	-1099
▁police	-1100
▁i	-1101
▁data	-1102
▁level	-1103
▁form	-1104
arge	-1105
▁pos	-1106
▁American	-1107
be	-1108
▁small	-1109
▁Ob	-1110
iving	-1111
▁school	-1112
ready	-1113
ains	-1114
to	-1115
ined	-1116
uck	-1117
▁win	-1118
▁list	-1119
▁process	-1120
▁Go	-1121
▁rece	-1122
ided	-1123
▁hist	-1124
ians	-1125
ology	-1126
▁eas	-1127
nce	-1128
▁dri	-1129
ploy	-1130
ruct	-1131
It	-1132
▁change	-1133
▁prom	-1134
▁United	-1135
ird	-1136
reen	-1137
▁women	-1138
▁ty	-1139
▁All	-1140
used	-1141
▁current	-1142
▁president	-1143
rap	-1144
▁already	-1145
▁Can	-1146
▁company	-1147
▁Chr	-1148
ohn	-1149
iver	-1150
▁unt	-1151
▁job	-1152
▁why	-1153
▁mat	-1154
▁expect	-1155
▁talk	-1156
▁bre	-1157
▁official	-1158
▁thing	-1159
▁later	-1160
▁money	-1161
▁class	-1162
▁18	-1163
▁Sp	-1164
wit	-1165
▁major	-1166
▁always	-1167
▁sol	-1168
▁book	-1169
▁business	-1170
▁organ	-1171
▁chang	-1172
ases	-1173
-1	-1174
▁project	-1175
ead	-1176
▁information	-1177
▁techn	-1178
▁story	-1179
▁able	-1180
aign	-1181
▁design	-1182
stand	-1183
▁claim	-1184
▁rese	-1185
iversity	-1186
▁past	-1187
ertain	-1188
▁=	-1189
▁free	-1190
▁12	-1191
▁Mr	-1192
ards	-1193
aff	-1194
▁prof	-1195
iven	-1196
▁away	-1197
▁vis	-1198
ample	-1199
lection	-1200
ption	-1201
▁Sc	-1202
ior	-1203
--	-1204
urity	-1205
urs	-1206
▁happen	-1207
▁must	-1208
ural	-1209
▁health	-1210
here	-1211
▁sk	-1212
tt	-1213
▁One	-1214
▁city	-1215
ured	-1216
▁To	-1217
▁var	-1218
▁Pl	-1219
▁important	-1220
acy	-1221
▁oper	-1222
▁Mar	-1223
uthor	-1224
▁pat	-1225
▁est	-1226
ury	-1227
ission	-1228
▁doesn	-1229
▁15	-1230
▁kill	-1231
outh	-1232
▁John	-1233
▁least	-1234
ending	-1235
▁old	-1236
ained	-1237
▁enough	-1238
▁Pres	-1239
▁view	-1240
els	-1241
▁cost	-1242
▁tell	-1243
▁hop	-1244
ney	-1245
ides	-1246
▁grow	-1247
▁Con	-1248
▁edit	-1249
ccess	-1250
▁aff	-1251
▁const	-1252
▁stre	-1253
▁days	-1254
side	-1255
▁came	-1256
▁Or	-1257
▁/	-1258
▁kind	-1259
▁men	-1260
▁Republic	-1261
ott	-1262
▁campaign	-1263
ern	-1264
ron	-1265
▁friend	-1266
▁sit	-1267
ley	-1268
▁making	-1269
▁large	-1270
ox	-1271
oad	-1272
▁family	-1273
▁mar	-1274
▁polic	-1275
sc	-1276
ional	-1277
▁until	-1278
▁Comm	-1279
pped	-1280
▁0	-1281
▁elect	-1282
▁record	-1283
arent	-1284
ising	-1285
ror	-1286
ived	-1287
▁political	-1288
▁deal	-1289
ator	-1290
▁vide	-1291
Th	-1292
▁tax	-1293
alf	-1294
▁fore	-1295
ality	-1296
eral	-1297
augh	-1298
ush	-1299
ries	-1300
▁Dem	-1301
aining	-1302
▁May	-1303
▁line	-1304
ister	-1305
▁working	-1306
ocrat	-1307
ified	-1308
ued	-1309
▁deb	-1310
ering	-1311
▁No	-1312
▁Mc	-1313
▁mean	-1314
▁intern	-1315
aps	-1316
▁11	-1317
ane	-1318
▁took	-1319
▁air	-1320
▁ve	-1321
▁fund	-1322
bs	-1323
work	-1324
▁actually	-1325
▁es	-1326
▁become	-1327
▁Russ	-1328
▁$1	-1329
▁Euro	-1330
▁often	-1331
ember	-1332
▁del	-1333
iol	-1334
year	-1335
ony	-1336
by	-1337
ware	-1338
oint	-1339
most	-1340
▁give	-1341
▁former	-1342
▁word	-1343
ization	-1344
▁Sy	-1345
▁return	-1346
▁according	-1347
eng	-1348
▁ever	-1349
▁won	-1350
iber	-1351
▁President	-1352
▁bas	-1353
▁human	-1354
▁dev	-1355
raft	-1356
▁charac	-1357
▁perform	-1358
aring	-1359
ison	-1360
▁With	-1361
▁order	-1362
ann	-1363
wh	-1364
▁Br	-1365
▁199	-1366
icle	-1367
ither	-1368
▁times	-1369
▁games	-1370
gin	-1371
▁sever	-1372
uture	-1373
idd	-1374
▁bit	-1375
▁Am	-1376
▁sing	-1377
▁market	-1378
▁fac	-1379
iqu	-1380
▁today	-1381
▁name	-1382
▁la	-1383
▁early	-1384
▁Col	-1385
▁lear	-1386
▁doing	-1387
ched	-1388
▁Te	-1389
▁ra	-1390
▁seen	-1391
▁having	-1392
▁crit	-1393
▁social	-1394
▁players	-1395
aken	-1396
▁night	-1397
▁appear	-1398
for	-1399
sh	-1400
▁media	-1401
iam	-1402
▁event	-1403
▁pot	-1404
idence	-1405
▁meet	-1406
▁whether	-1407
▁prop	-1408
rop	-1409
▁sure	-1410
▁children	-1411
▁members	-1412
▁press	-1413
▁milit	-1414
▁several	-1415
▁five	-1416
▁York	-1417
artment	-1418
ER	-1419
ium	-1420
▁equ	-1421
▁#	-1422
▁likely	-1423
▁control	-1424
▁went	-1425
▁example	-1426
▁occ	-1427
▁Europe	-1428
▁After	-1429
▁question	-1430
ories	-1431
▁young	-1432
iously	-1433
▁Obama	-1434
▁certain	-1435
let	-1436
▁side	-1437
▁(1	-1438
▁success	-1439
▁vers	-1440
▁Not	-1441
▁,	-1442
ortun	-1443
ene	-1444
mber	-1445
▁States	-1446
br	-1447
▁eng	-1448
ots	-1449
▁done	-1450
ential	-1451
▁short	-1452
ball	-1453
▁ant	-1454
▁hour	-1455
▁arg	-1456
ially	-1457
ands	-1458
ended	-1459
▁within	-1460
▁desc	-1461
▁months	-1462
▁invol	-1463
lf	-1464
ulation	-1465
vert	-1466
enn	-1467
ats	-1468
▁along	-1469
itive	-1470
ubl	-1471
iting	-1472
▁]	-1473
▁Co	-1474
▁sex	-1475
ague	-1476
▁Ex	-1477
rew	-1478
▁course	-1479
ivid	-1480
▁among	-1481
imate	-1482
empt	-1483
urch	-1484
50	-1485
▁water	-1486
▁activ	-1487
▁fight	-1488
▁means	-1489
ggest	-1490
uff	-1491
▁future	-1492
▁cho	-1493
▁State	-1494
une	-1495
nect	-1496
▁problem	-1497
oci	-1498
▁once	-1499
ster	-1500
▁priv	-1501
▁thought	-1502
▁2016	-1503
▁author	-1504
▁Im	-1505
▁possible	-1506
▁across	-1507
▁writ	-1508
▁investig	-1509
▁local	-1510
▁understand	-1511
▁reason	-1512
▁concer	-1513
▁However	-1514
inc	-1515
▁avail	-1516
▁yet	-1517
▁known	-1518
ones	-1519
▁suggest	-1520
ald	-1521
▁viol	-1522
▁hold	-1523
▁non	-1524
ourn	-1525
▁fail	-1526
▁asked	-1527
▁product	-1528
▁makes	-1529
▁protect	-1530
▁Christ	-1531
not	-1532
verage	-1533
▁believe	-1534
▁Pol	-1535
▁orig	-1536
▁reported	-1537
book	-1538
ler	-1539
gress	-1540
arm	-1541
back	-1542
▁House	-1543
aged	-1544
▁community	-1545
▁strong	-1546
▁mus	-1547
▁Min	-1548
por	-1549
ensive	-1550
▁given	-1551
▁video	-1552
orld	-1553
▁announ	-1554
▁lim	-1555
▁X	-1556
▁getting	-1557
▁ben	-1558
▁Sen	-1559
▁prob	-1560
▁&	-1561
▁Pr	-1562
ored	-1563
ederal	-1564
iron	-1565
▁others	-1566
lement	-1567
▁While	-1568
▁Democrat	-1569
ober	-1570
▁Fl	-1571
iety	-1572
ances	-1573
itions	-1574
▁cut	-1575
▁sent	-1576
▁ca	-1577
▁land	-1578
urther	-1579
▁net	-1580
▁light	-1581
▁University	-1582
▁cond	-1583
my	-1584
▁ident	-1585
▁national	-1586
▁account	-1587
▁hig	-1588
▁creat	-1589
▁sour	-1590
▁saf	-1591
▁Sec	-1592
▁close	-1593
▁indust	-1594
▁based	-1595
ashing	-1596
2.	-1597
▁Don	-1598
rest	-1599
▁Cent	-1600
▁history	-1601
▁available	-1602
▁death	-1603
▁2015	-1604
▁issue	-1605
.,	-1606
▁low	-1607
▁party	-1608
▁par	-1609
▁30	-1610
aster	-1611
▁America	-1612
▁following	-1613
▁mom	-1614
▁love	-1615
▁ago	-1616
uly	-1617
ument	-1618
▁started	-1619
▁16	-1620
ination	-1621
▁comes	-1622
▁employ	-1623
▁series	-1624
selves	-1625
▁almost	-1626
use	-1627
orts	-1628
hers	-1629
▁idea	-1630
ilar	-1631
▁experience	-1632
▁isn	-1633
▁2014	-1634
▁trad	-1635
10	-1636
gether	-1637
▁together	-1638
resent	-1639
of	-1640
▁access	-1641
▁area	-1642
ability	-1643
▁trying	-1644
▁added	-1645
ails	-1646
▁foc	-1647
utes	-1648
reed	-1649
▁clear	-1650
ividual	-1651
ief	-1652
▁pract	-1653
though	-1654
ograp	-1655
▁film	-1656
itional	-1657
ring	-1658
30	-1659
▁Eng	-1660
eb	-1661
▁Man	-1662
▁rul	-1663
▁anal	-1664
erence	-1665
minist	-1666
▁half	-1667
▁impro	-1668
ustom	-1669
▁present	-1670
▁live	-1671
▁Gr	-1672
AT	-1673
ream	-1674
3.	-1675
pro	-1676
▁Bro	-1677
unch	-1678
▁complete	-1679
▁six	-1680
nes	-1681
▁miss	-1682
ged	-1683
witter	-1684
▁...	-1685
▁Canad	-1686
ien	-1687
▁anything	-1688
▁bad	-1689
rict	-1690
play	-1691
rael	-1692
//	-1693
▁Ne	-1694
▁saying	-1695
▁looking	-1696
af	-1697
ttp	-1698
▁14	-1699
ows	-1700
raw	-1701
aid	-1702
ai	-1703
▁North	-1704
▁mor	-1705
▁fav	-1706
sy	-1707
▁War	-1708
inton	-1709
▁Su	-1710
▁behind	-1711
ators	-1712
osp	-1713
▁entire	-1714
▁ris	-1715
▁phot	-1716
rug	-1717
▁vict	-1718
▁compet	-1719
cially	-1720
▁Af	-1721
▁individual	-1722
▁bill	-1723
▁military	-1724
▁Car	-1725
▁taken	-1726
irc	-1727
▁try	-1728
▁security	-1729
▁17	-1730
▁court	-1731
▁z	-1732
uge	-1733
▁er	-1734
▁Dep	-1735
▁aut	-1736
▁discuss	-1737
▁Bar	-1738
1.	-1739
▁face	-1740
▁fall	-1741
▁study	-1742
▁mind	-1743
▁Brit	-1744
▁near	-1745
▁Cal	-1746
▁threat	-1747
▁black	-1748
▁cult	-1749
▁tot	-1750
wards	-1751
▁mult	-1752
ert	-1753
▁proper	-1754
▁rather	-1755
▁1.	-1756
▁publ	-1757
▁Just	-1758
://	-1759
▁single	-1760
▁Now	-1761
erman	-1762
▁consider	-1763
▁policy	-1764
atic	-1765
▁comb	-1766
▁Res	-1767
▁tre	-1768
▁National	-1769
▁mess	-1770
▁Ab	-1771
par	-1772
▁sum	-1773
▁Har	-1774
ales	-1775
▁wanted	-1776
1,	-1777
lling	-1778
▁pret	-1779
▁player	-1780
▁someone	-1781
▁Inst	-1782
3,	-1783
olution	-1784
▁bring	-1785
▁His	-1786
▁Israel	-1787
▁My	-1788
off	-1789
▁redu	-1790
▁quick	-1791
▁special	-1792
ids	-1793
▁App	-1794
▁World	-1795
▁:	-1796
ply	-1797
▁These	-1798
▁attempt	-1799
aper	-1800
▁taking	-1801
ify	-1802
▁Dav	-1803
▁City	-1804
▁Clinton	-1805
▁nothing	-1806
▁cou	-1807
▁research	-1808
▁Ed	-1809
▁space	-1810
▁)	-1811
▁compan	-1812
2,	-1813
▁Me	-1814
▁sw	-1815
viron	-1816
ON	-1817
▁food	-1818
IN	-1819
▁foot	-1820
▁key	-1821
▁Some	-1822
▁Part	-1823
▁signific	-1824
▁Aust	-1825
▁front	-1826
▁Jan	-1827
go	-1828
▁body	-1829
▁else	-1830
ault	-1831
cing	-1832
▁probably	-1833
▁points	-1834
elt	-1835
▁describ	-1836
▁jo	-1837
▁coming	-1838
ches	-1839
▁similar	-1840
icult	-1841
▁connect	-1842
▁Gu	-1843
hy	-1844
rote	-1845
▁Do	-1846
▁either	-1847
ming	-1848
▁however	-1849
▁coun	-1850
irl	-1851
▁imm	-1852
amed	-1853
▁decision	-1854
▁exist	-1855
ashington	-1856
▁By	-1857
▁mass	-1858
▁Ge	-1859
▁benef	-1860
▁house	-1861
▁doc	-1862
▁rights	-1863
▁100	-1864
▁feat	-1865
aces	-1866
▁conv	-1867
▁ban	-1868
▁sus	-1869
ully	-1870
▁|	-1871
▁ear	-1872
mb	-1873
.)	-1874
▁targ	-1875
▁compl	-1876
sw	-1877
7.	-1878
▁fire	-1879
reme	-1880
▁hit	-1881
▁chall	-1882
▁service	-1883
▁enc	-1884
asing	-1885
▁repl	-1886
now	-1887
▁whole	-1888
▁further	-1889
▁Acc	-1890
ung	-1891
▁wa	-1892
lam	-1893
over	-1894
ana	-1895
▁stop	-1896
yn	-1897
▁begin	-1898
▁relations	-1899
▁pick	-1900
▁Washington	-1901
▁everything	-1902
▁fig	-1903
▁cand	-1904
▁seems	-1905
▁wrote	-1906
ently	-1907
▁super	-1908
pping	-1909
ape	-1910
▁Ass	-1911
▁meas	-1912
ery	-1913
▁dam	-1914
pite	-1915
▁step	-1916
▁role	-1917
pecially	-1918
ively	-1919
▁field	-1920
▁issues	-1921
▁create	-1922
oon	-1923
▁due	-1924
▁third	-1925
▁room	-1926
▁tra	-1927
▁character	-1928
rodu	-1929
obal	-1930
▁self	-1931
ibility	-1932
amer	-1933
uation	-1934
ried	-1935
▁states	-1936
▁custom	-1937
aul	-1938
▁South	-1939
▁ey	-1940
▁25	-1941
▁China	-1942
▁exec	-1943
▁lab	-1944
head	-1945
▁companies	-1946
▁Dr	-1947
▁<	-1948
▁outside	-1949
itted	-1950
lu	-1951
▁officials	-1952
▁Med	-1953
▁init	-1954
▁provide	-1955
▁leaders	-1956
▁opt	-1957
▁sound	-1958
▁matter	-1959
▁statement	-1960
ilt	-1961
ran	-1962
iday	-1963
▁watch	-1964
▁dou	-1965
▁tem	-1966
▁stri	-1967
▁began	-1968
ogn	-1969
lish	-1970
aced	-1971
▁hours	-1972
▁Intern	-1973
▁position	-1974
vironment	-1975
arlier	-1976
▁federal	-1977
▁above	-1978
▁treat	-1979
IS	-1980
ivil	-1981
▁general	-1982
▁released	-1983
AN	-1984
▁represent	-1985
attle	-1986
▁amount	-1987
▁development	-1988
sec	-1989
▁significant	-1990
▁0.	-1991
▁itself	-1992
▁himself	-1993
▁students	-1994
ades	-1995
lim	-1996
ender	-1997
▁ener	-1998
iod	-1999
▁office	-2000
▁continue	-2001
▁action	-2002
▁final	-2003
▁countries	-2004
▁themselves	-2005
▁larg	-2006
▁neg	-2007
like	-2008
▁Will	-2009
umb	-2010
▁administ	-2011
▁specific	-2012
In	-2013
▁address	-2014
▁break	-2015
ev	-2016
▁gun	-2017
▁simply	-2018
▁198	-2019
▁http	-2020
iddle	-2021
▁stat	-2022
▁bar	-2023
▁true	-2024
▁agree	-2025
OR	-2026
angu	-2027
ogle	-2028
▁ground	-2029
▁wasn	-2030
▁ball	-2031
▁interview	-2032
▁version	-2033
▁became	-2034
▁evidence	-2035
▁Twitter	-2036
▁difficult	-2037
▁News	-2038
arter	-2039
eal	-2040
acebook	-2041
AR	-2042
reg	-2043
ask	-2044
oid	-2045
BC	-2046
▁red	-2047
▁running	-2048
eks	-2049
▁En	-2050
yle	-2051
▁profess	-2052
__	-2053
▁pretty	-2054
▁rad	-2055
ili	-2056
▁typ	-2057
▁shows	-2058
▁lat	-2059
▁respons	-2060
▁woman	-2061
▁drug	-2062
▁common	-2063
▁dest	-2064
▁everyone	-2065
▁groups	-2066
▁needs	-2067
▁cop	-2068
▁dom	-2069
▁below	-2070
▁Mus	-2071
ift	-2072
▁quite	-2073
▁building	-2074
▁saw	-2075
▁*	-2076
▁music	-2077
▁release	-2078
lev	-2079
▁inj	-2080
▁deep	-2081
▁exc	-2082
ournal	-2083
▁ap	-2084
▁needed	-2085
▁West	-2086
▁German	-2087
body	-2088
11	-2089
▁candid	-2090
▁include	-2091
▁playing	-2092
▁industry	-2093
▁White	-2094
▁Pe	-2095
ribut	-2096
▁Per	-2097
▁played	-2098
▁Oct	-2099
ote	-2100
right	-2101
isc	-2102
▁value	-2103
▁gen	-2104
▁lost	-2105
▁late	-2106
▁white	-2107
▁mot	-2108
▁sense	-2109
atur	-2110
▁friends	-2111
▁billion	-2112
ival	-2113
▁phys	-2114
hod	-2115
▁Ste	-2116
▁instead	-2117
▁legal	-2118
▁abs	-2119
▁Cong	-2120
▁mag	-2121
epend	-2122
▁changes	-2123
▁object	-2124
▁Mich	-2125
▁energy	-2126
▁2.	-2127
ager	-2128
▁especially	-2129
▁forward	-2130
▁host	-2131
oring	-2132
▁Facebook	-2133
osing	-2134
▁hom	-2135
▁weeks	-2136
▁recently	-2137
▁alleg	-2138
▁suff	-2139
▁charg	-2140
▁anim	-2141
▁ep	-2142
▁{	-2143
▁Aug	-2144
where	-2145
▁accept	-2146
▁ple	-2147
▁Republican	-2148
▁period	-2149
▁opportun	-2150
▁deter	-2151
▁50	-2152
▁jud	-2153
▁vote	-2154
oke	-2155
▁circ	-2156
ript	-2157
irt	-2158
This	-2159
bo	-2160
▁economic	-2161
ental	-2162
medi	-2163
istic	-2164
▁March	-2165
▁track	-2166
▁wrong	-2167
▁13	-2168
irm	-2169
▁pain	-2170
time	-2171
▁longer	-2172
▁24	-2173
▁block	-2174
▁tit	-2175
▁Google	-2176
▁hope	-2177
▁More	-2178
▁moment	-2179
▁relig	-2180
▁decl	-2181
▁election	-2182
▁higher	-2183
▁Sept	-2184
ights	-2185
▁Department	-2186
15	-2187
▁potential	-2188
▁pie	-2189
▁Em	-2190
▁works	-2191
ij	-2192
ached	-2193
▁site	-2194
ES	-2195
AS	-2196
▁soon	-2197
▁lo	-2198
7,	-2199
▁walk	-2200
▁review	-2201
▁check	-2202
25	-2203
▁Sm	-2204
▁webs	-2205
ularly	-2206
▁consum	-2207
arc	-2208
oe	-2209
▁share	-2210
iding	-2211
duct	-2212
▁According	-2213
▁online	-2214
▁article	-2215
▁function	-2216
ique	-2217
▁focus	-2218
▁cred	-2219
▁educ	-2220
itting	-2221
▁Syri	-2222
▁results	-2223
▁Here	-2224
ners	-2225
▁parent	-2226
den	-2227
▁words	-2228
▁led	-2229
▁shoot	-2230
▁di	-2231
▁Act	-2232
▁held	-2233
▁stay	-2234
▁stru	-2235
fer	-2236
▁June	-2237
lt	-2238
▁laws	-2239
▁sold	-2240
▁Apr	-2241
▁rev	-2242
cial	-2243
ns	-2244
▁Red	-2245
ancial	-2246
99	-2247
▁contract	-2248
St	-2249
▁pred	-2250
alt	-2251
lear	-2252
lege	-2253
▁reve	-2254
asons	-2255
omm	-2256
▁+	-2257
▁express	-2258
▁July	-2259
onse	-2260
itution	-2261
fect	-2262
▁wind	-2263
cil	-2264
16	-2265
ude	-2266
▁applic	-2267
key	-2268
ole	-2269
▁ce	-2270
▁aud	-2271
▁prim	-2272
ule	-2273
▁total	-2274
▁code	-2275
ilities	-2276
▁den	-2277
▁pack	-2278
▁minutes	-2279
▁services	-2280
▁age	-2281
▁popular	-2282
▁earlier	-2283
▁base	-2284
▁upd	-2285
▁personal	-2286
▁target	-2287
ham	-2288
▁risk	-2289
▁hy	-2290
▁answ	-2291
▁rate	-2292
▁expected	-2293
haps	-2294
che	-2295
put	-2296
anger	-2297
▁anyone	-2298
▁Congress	-2299
14	-2300
ients	-2301
ees	-2302
▁Off	-2303
aut	-2304
▁dead	-2305
▁comput	-2306
▁environment	-2307
▁anti	-2308
▁created	-2309
val	-2310
▁received	-2311
iter	-2312
▁Hill	-2313
▁langu	-2314
ples	-2315
▁necess	-2316
▁type	-2317
▁private	-2318
▁respect	-2319
▁Mond	-2320
▁scient	-2321
aging	-2322
▁@	-2323
▁Ag	-2324
▁force	-2325
apan	-2326
uary	-2327
▁surpr	-2328
▁favor	-2329
▁comment	-2330
▁problems	-2331
▁God	-2332
rel	-2333
▁El	-2334
iple	-2335
ends	-2336
eter	-2337
uel	-2338
isl	-2339
▁vol	-2340
▁increase	-2341
▁impact	-2342
▁ways	-2343
▁announced	-2344
▁goal	-2345
▁Des	-2346
▁cannot	-2347
aterial	-2348
▁technology	-2349
▁port	-2350
reet	-2351
hood	-2352
▁shot	-2353
▁model	-2354
▁Cont	-2355
12	-2356
▁div	-2357
▁pur	-2358
▁Austral	-2359
▁Friday	-2360
▁197	-2361
itten	-2362
▁sen	-2363
▁easy	-2364
hern	-2365
ittee	-2366
8,	-2367
aving	-2368
ateg	-2369
icro	-2370
na	-2371
action	-2372
▁speak	-2373
▁et	-2374
lex	-2375
ray	-2376
▁questions	-2377
▁leave	-2378
▁April	-2379
▁involved	-2380
hel	-2381
▁inside	-2382
▁nearly	-2383
▁Tues	-2384
atives	-2385
▁cell	-2386
ises	-2387
okes	-2388
▁cases	-2389
9.	-2390
▁relationship	-2391
mon	-2392
▁Russia	-2393
▁exact	-2394
▁Count	-2395
bit	-2396
▁civil	-2397
ires	-2398
▁Monday	-2399
▁capt	-2400
▁ur	-2401
itiz	-2402
▁original	-2403
▁execut	-2404
▁terror	-2405
▁Tuesday	-2406
▁Even	-2407
▁staff	-2408
8.	-2409
onst	-2410
▁Qu	-2411
eed	-2412
▁First	-2413
▁fans	-2414
▁coll	-2415
▁users	-2416
▁heart	-2417
▁Cour	-2418
▁international	-2419
▁Wed	-2420
▁nation	-2421
▁Americans	-2422
ams	-2423
▁Cor	-2424
▁Calif	-2425
▁arrest	-2426
bor	-2427
▁associ	-2428
▁living	-2429
▁cal	-2430
▁San	-2431
▁David	-2432
▁mother	-2433
▁price	-2434
▁log	-2435
▁broad	-2436
▁estab	-2437
▁Japan	-2438
▁average	-2439
▁worth	-2440
rem	-2441
lled	-2442
ael	-2443
EN	-2444
▁oil	-2445
osition	-2446
▁content	-2447
▁immedi	-2448
▁global	-2449
▁response	-2450
▁reports	-2451
▁weap	-2452
▁collect	-2453
ellig	-2454
ging	-2455
-2	-2456
▁Feb	-2457
▁tou	-2458
ites	-2459
9,	-2460
izing	-2461
ological	-2462
▁Gl	-2463
▁chance	-2464
▁influ	-2465
▁becom	-2466
▁ability	-2467
ctor	-2468
osh	-2469
▁Pal	-2470
▁killed	-2471
ops	-2472
▁obs	-2473
oto	-2474
▁soft	-2475
▁foreign	-2476
ze	-2477
▁club	-2478
▁director	-2479
▁Her	-2480
▁Paul	-2481
▁subject	-2482
rought	-2483
▁workers	-2484
▁terms	-2485
omb	-2486
▁Sch	-2487
ests	-2488
clus	-2489
▁published	-2490
cast	-2491
▁bur	-2492
▁source	-2493
▁worked	-2494
joy	-2495
▁respond	-2496
▁takes	-2497
▁buy	-2498
ky	-2499
▁road	-2500
▁decided	-2501
atural	-2502
unt	-2503
▁Islam	-2504
▁Geor	-2505
ips	-2506
▁happened	-2507
▁defin	-2508
▁method	-2509
▁mid	-2510
▁emer	-2511
He	-2512
▁lack	-2513
▁gave	-2514
▁fem	-2515
▁Spe	-2516
▁financial	-2517
▁squ	-2518
▁require	-2519
▁Ang	-2520
▁phone	-2521
▁situation	-2522
▁adm	-2523
▁material	-2524
rect	-2525
Wh	-2526
▁plans	-2527
4.	-2528
▁indic	-2529
▁girl	-2530
nesday	-2531
▁offer	-2532
▁store	-2533
▁ill	-2534
▁Sund	-2535
rain	-2536
▁capital	-2537
ought	-2538
You	-2539
▁member	-2540
▁meeting	-2541
▁teams	-2542
▁particip	-2543
▁Post	-2544
oved	-2545
▁whose	-2546
▁network	-2547
60	-2548
▁Wednesday	-2549
based	-2550
▁September	-2551
▁performance	-2552
▁recogn	-2553
▁pict	-2554
▁goes	-2555
▁Thurs	-2556
vertise	-2557
▁simple	-2558
▁affect	-2559
▁text	-2560
▁norm	-2561
▁currently	-2562
▁couple	-2563
ills	-2564
ino	-2565
▁events	-2566
▁tal	-2567
▁lives	-2568
▁arri	-2569
ruction	-2570
▁introdu	-2571
▁turned	-2572
▁January	-2573
▁40	-2574
▁regard	-2575
▁TV	-2576
▁Of	-2577
ovember	-2578
ese	-2579
▁Thursday	-2580
▁Afric	-2581
▁areas	-2582
".	-2583
▁European	-2584
▁administration	-2585
▁via	-2586
fully	-2587
bl	-2588
▁3.	-2589
▁approach	-2590
ume	-2591
istan	-2592
▁Californ	-2593
▁huge	-2594
ett	-2595
chie	-2596
▁round	-2597
▁cy	-2598
oud	-2599
apt	-2600
5.	-2601
▁British	-2602
ety	-2603
▁match	-2604
▁economy	-2605
▁page	-2606
▁}	-2607
▁numbers	-2608
▁Ke	-2609
▁father	-2610
▁mis	-2611
▁pull	-2612
▁ord	-2613
▁felt	-2614
▁engine	-2615
order	-2616
▁October	-2617
▁improve	-2618
▁Tw	-2619
▁career	-2620
▁email	-2621
▁allowed	-2622
load	-2623
▁August	-2624
▁website	-2625
ructure	-2626
▁boy	-2627
▁bank	-2628
▁victim	-2629
rown	-2630
▁hon	-2631
▁November	-2632
▁thous	-2633
▁repe	-2634
oor	-2635
avy	-2636
▁2017	-2637
▁cover	-2638
6.	-2639
aily	-2640
▁lower	-2641
▁Black	-2642
▁tool	-2643
▁Then	-2644
▁Kore	-2645
▁wide	-2646
▁Court	-2647
▁fre	-2648
face	-2649
uses	-2650
▁quickly	-2651
▁trade	-2652
▁Canada	-2653
down	-2654
▁loss	-2655
▁California	-2656
▁neigh	-2657
▁wants	-2658
▁built	-2659
▁race	-2660
▁ste	-2661
▁travel	-2662
▁dig	-2663
iction	-2664
▁separ	-2665
cember	-2666
▁pers	-2667
ctions	-2668
▁production	-2669
▁poll	-2670
aur	-2671
ences	-2672
][	-2673
▁Sunday	-2674
▁spent	-2675
estern	-2676
▁board	-2677
▁Pat	-2678
▁heard	-2679
▁knew	-2680
▁enjoy	-2681
▁reveal	-2682
atory	-2683
”.	-2684
▁secret	-2685
▁cause	-2686
▁UK	-2687
▁Par	-2688
▁hands	-2689
▁included	-2690
▁1,	-2691
▁Sw	-2692
▁perfect	-2693
▁legisl	-2694
▁fear	-2695
hic	-2696
▁town	-2697
ED	-2698
▁population	-2699
▁attention	-2700
▁India	-2701
▁particular	-2702
▁behav	-2703
40	-2704
▁gets	-2705
agement	-2706
▁Jew	-2707
▁visit	-2708
▁image	-2709
▁tried	-2710
▁bi	-2711
▁ens	-2712
orters	-2713
▁movement	-2714
ech	-2715
force	-2716
▁fell	-2717
▁looks	-2718
▁various	-2719
?”	-2720
ibly	-2721
6,	-2722
▁sett	-2723
ris	-2724
ened	-2725
gest	-2726
▁reach	-2727
sych	-2728
▁forces	-2729
inks	-2730
ession	-2731
▁liber	-2732
ining	-2733
▁Russian	-2734
▁Mark	-2735
▁December	-2736
▁growth	-2737
ps	-2738
▁Int	-2739
▁mention	-2740
urd	-2741
anks	-2742
▁fair	-2743
idents	-2744
▁IS	-2745
oph	-2746
▁brought	-2747
▁rules	-2748
If	-2749
ening	-2750
ishing	-2751
arily	-2752
sequ	-2753
ground	-2754
hold	-2755
▁contact	-2756
▁demand	-2757
▁size	-2758
▁link	-2759
idered	-2760
▁hor	-2761
▁Park	-2762
▁coach	-2763
ification	-2764
",	-2765
13	-2766
▁training	-2767
raz	-2768
▁Senate	-2769
▁Party	-2770
▁leader	-2771
cle	-2772
▁From	-2773
▁bud	-2774
▁vo	-2775
come	-2776
▁independ	-2777
▁Fin	-2778
ysis	-2779
yond	-2780
aker	-2781
▁ess	-2782
undred	-2783
▁rac	-2784
▁Che	-2785
ceed	-2786
----	-2787
cies	-2788
▁exam	-2789
ledge	-2790
▁previous	-2791
▁morning	-2792
iers	-2793
alled	-2794
iant	-2795
▁prep	-2796
▁language	-2797
▁Street	-2798
▁hot	-2799
▁Times	-2800
▁strugg	-2801
▁latest	-2802
▁talking	-2803
▁2010	-2804
);	-2805
uk	-2806
ondon	-2807
▁search	-2808
▁progress	-2809
ille	-2810
▁Iran	-2811
oo	-2812
ecause	-2813
▁citiz	-2814
There	-2815
▁speed	-2816
▁(2	-2817
asc	-2818
▁addition	-2819
▁upon	-2820
ma	-2821
fl	-2822
ny	-2823
unk	-2824
▁Tex	-2825
ges	-2826
▁features	-2827
▁star	-2828
▁County	-2829
▁medical	-2830
▁und	-2831
elligence	-2832
de	-2833
raq	-2834
▁considered	-2835
▁box	-2836
▁King	-2837
▁levels	-2838
▁systems	-2839
AL	-2840
arth	-2841
field	-2842
OS	-2843
▁wond	-2844
▁document	-2845
uments	-2846
vent	-2847
▁McC	-2848
imately	-2849
rim	-2850
▁song	-2851
▁achie	-2852
▁slow	-2853
aries	-2854
▁Cons	-2855
▁prior	-2856
▁fast	-2857
het	-2858
aturday	-2859
▁critic	-2860
▁Up	-2861
▁card	-2862
IT	-2863
▁written	-2864
▁sort	-2865
▁Net	-2866
▁reb	-2867
ament	-2868
▁2013	-2869
▁immig	-2870
▁investigation	-2871
▁conduct	-2872
AC	-2873
▁jobs	-2874
▁completely	-2875
▁Center	-2876
▁doll	-2877
ope	-2878
▁Donald	-2879
uit	-2880
▁Muslim	-2881
▁sexual	-2882
▁Mor	-2883
▁Iraq	-2884
▁seven	-2885
▁conserv	-2886
▁	-2887
e	-2888
t	-2889
a	-2890
o	-2891
i	-2892
n	-2893
s	-2894
r	-2895
h	-2896
l	-2897
d	-2898
c	-2899
u	-2900
m	-2901
p	-2902
g	-2903
f	-2904
y	-2905
w	-2906
b	-2907
.	-2908
,	-2909
v	-2910
k	-2911
T	-2912
I	-2913
S	-2914
A	-2915
-	-2916
0	-2917
C	-2918
1	-2919
M	-2920
’	-2921
x	-2922
B	-2923
P	-2924
2	-2925
'	-2926
W	-2927
"	-2928
D	-2929
R	-2930
H	-2931
N	-2932
E	-2933
F	-2934
L	-2935
O	-2936
:	-2937
j	-2938
G	-2939
)	-2940
(	-2941
z	-2942
3	-2943
“	-2944
5	-2945
”	-2946
9	-2947
q	-2948
U	-2949
4	-2950
J	-2951
6	-2952
7	-2953
8	-2954
K	-2955
/	-2956
Y	-2957
V	-2958
?	-2959
]	-2960
[	-2961
—	-2962
;	-2963
–	-2964
$	-2965
!	-2966
_	-2967
=	-2968
%	-2969
Q	-2970
Z	-2971
X	-2972
*	-2973
‘	-2974
>	-2975
#	-2976
+	-2977
@	-2978
&	-2979
|	-2980
<	-2981
{	-2982
}	-2983
\	-2984
é	-2985
­	-2986
о	-2987
£	-2988
•	-2989
а	-2990
е	-2991
и	-2992
н	-2993
т	-2994
á	-2995
с	-2996
~	-2997
р	-2998
ä	-2999
